# MoneyControl

./: .gitignore  README.md
Front/: index.html  package.json
Front/src/: components.d.ts  typed-router.d.ts
Front/src/components/layout/: AppBar.vue
Front/src/layouts/: default.vue
Front/src/pages/: homepage.vue  labs.vue  test.vue
MoneyControl/: MoneyControl.sln
MoneyControl/MoneyControl/: MoneyControl.WebApi.csproj  Startup.cs  appsettings.json
MoneyControl/MoneyControl.Application/: MoneyControl.Application.csproj  MoneyControll.Application.csproj  ServiceCollectionExtensions.cs
MoneyControl/MoneyControl.Application/Common/Core/: ConnectionStringConst.cs  ConnectionStringProvider.cs  DataBaseConnectionEnum.cs  IConnectionStringProvider.cs
MoneyControl/MoneyControl.DataAccess/: MoneyControl.Command.csproj  MoneyControl.DataAccess.csproj
MoneyControl/MoneyControl.DataAccess/Core/: RegisterCommandExtension.cs
MoneyControl/MoneyControl.DataAccess/Spending/GetSpendings/: GetSpendingsQuery.cs  GetSpendingsQueryHandler.cs
MoneyControl/MoneyControl/Controllers/: SendingController.cs  SpendingController.cs
MoneyControl/MoneyControl/Controllers/Common/: BaseApiController.cs
MoneyControl/MoneyControl/Properties/: launchSettings.json
MoneyControl/MoneyControll.Application2/: MoneyControll.Application.csproj
MoneyControl/MoneyControll.Application2/Common/Enum/: HttpResponseEnum.cs
MoneyControl/MoneyControll.Application2/Common/Responces/: ModelResponse.cs  Response.cs
MoneyControl/MoneyControll.Application2/Features/Sending/GetSendings/: GetSendingsQuery.cs  GetSendingsQueryHandler.cs
front/: package.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts
front/src/: App.vue  components.d.ts  main.ts  routers.d.ts  typed-router.d.ts
front/src/components/: Home.vue
front/src/components/layout/: AppDrawer.vue
front/src/layouts/: default.vue
front/src/routers/: routers.ts
